# id	file_path	transparent_color_r	g	b
[TEXTURES]
0	textures\title.png	0	0	0
1	textures\intro.png	255	255	255
# id	left	top	right	bottom	texture_id
[SPRITES]
#curtain
100	0	0	254	182	0
101	516	0	772	187	0
#chose player
#back ground
200	516	226	772	413	0
#number 3
201	194	363	236	404	1
202	240	363	282	404	1
203	287	363	329	404	1
204	333	363	375	404	1

#1 player
300	30	307	37	331	1
#2 player
400	30	291	37	319	1

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
#curtain
100	100	100
101	101	100
#===chose player
#back ground
200	200	100
201	201	200	202	200	203	200	204	200	204	200	203	200	202	200	201	200
300	300	100
400	400	100

#
# id	ani1	ani2	ani3
#
[ANIMATION_SETS]
#curtain
1	100	101
#chose player
2	200	300	400	201

[OBJECTS]
# type	x	y	ani_set_id	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas

# MARIO
#0	1380	360	1
#0	36	48	1

101	1	0	1

[TILEMAP]
100	map\intro_bank.png	map\intro_map.txt	14	16	1	6	16	16	0	0	0	0